# TestFramework

./: jenkinsFile  pom.xml  testng.xml
Reports/: AutomationTestReport.html
src/main/java/Util/: EmailListener.java  EmailSender.java  ExtentReportListener.java  ReportLoggingFilter.java
src/test/java/BaseSetup/: BaseTest.java
src/test/java/Tests/: GetBooking.java  GetContinents.java  GetUsers.java
